*{
    font-family: sans-serif;
    font-size: 18px;
}


body{
    margin: 0px;
}

////// container


main{
    max-width: 1300px;
    margin: auto;
    padding-bottom: 12px;
    margin-top: 78px;
    min-height: 1000px;

    @include smallScreen{
        max-width: 990px;
        padding: 0% 3%;
    }
    @include x_smallScreen{
        padding: 0%;
    }
}

main.smaller{
    min-height: calc(100vh - 150px);
}


//// Ban

section.ban{
    height: 450px;
    background-image: url("includes/img/bg_index.jpg");
    background-size: cover;
}



//// bloc

section.bloc{
    box-sizing: border-box;
    min-height: 430px;
    @include x_smallScreen{
        margin: 15% 0%;
    }

} 

.bloc__body--card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    row-gap: 30px;
    
    @include x_smallScreen{
        grid-template-columns: 1fr;
        grid-column-gap: 1%;
    }
}


.bloc__collapse{
    width: 350px;
    @include x_smallScreen{
        display: none;
    }
}

section.bloc--smallMargin{
    margin: 0%;
}

.body--small{
    margin: 1% 10%;
    @include smallScreen{
        margin: 1% 5%;
    }
    @include x_smallScreen{
        margin: 1% 3%;
    }

}




//// bloc title


h2.bloc__title{
    text-align:center;
    font-size: 2.5rem;
    color: $dark_grey;

    &--pad{
        padding: 4% 0%;
    }

    @include x_smallScreen{
        font-size: 2rem;
    }
    
}

//// header title

h3.header__title{
    font-size:30px;
    letter-spacing: 4px;
    color: $duck_blue;
    background-color: rgba(51, 159, 209, 0.274);
    padding: 4px 14px;
    margin-bottom: 40px;
    @include x_smallScreen{
        font-size: 25px;
        margin-bottom: 20px;
    }
    
}


h4{
    font-size: 25px;
}

//// header subtitle

h5.header__subtitle{
    font-size: 22px;
    line-height: 37px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: $dark_grey;
    font-weight: lighter;
    @include x_smallScreen{
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
}


//// h6


h6{
    font-size: 20px;
    font-weight: lighter;
    margin: 2% 0%;
    @include x_smallScreen{
        font-size: 16px;
     }
}

//// p

p.body__desc{
    font-size: 18px;
    text-align: justify;
    line-height: 28px;
    @include x_smallScreen{
        font-size: 16px;
        padding-right: 5px;
    }
}

p.body__desc--smallMargin{
    margin: 1%;
    font-size: 17px;
    @include x_smallScreen{
        font-size: 15px;
        padding-right: 5px;
    }
}



p.return{
    text-align: center;
    font-weight: lighter;
    font-size: 19px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    @include x_smallScreen{
        font-size: 15px;
     }
}



//// card


.card{
    width: 600px;
    text-align: -webkit-center;
    border: solid grey;

    @include x_smallScreen{
        width: 95%;
    }

    &__header{
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include x_smallScreen{
            height: 280px;
        }
        img{
            height: 300px;
            margin-top: 10px;

            &:hover{
                transform: scale(1.1);
            }

            @include x_smallScreen{
                height: auto;
                width: 90%;
            }
        }
    }

    &__body{
        height: 300px;

        @include x_smallScreen{
            height: 150px;
        }
    }
    
}



.card--border{
    border: #4d4c4cad 2px solid;
    border-radius: 5px;
    padding: 3%;
    width: 90%;
    margin: 0 auto;
}



//// divider

.return_divider{
    border-top: 3px solid rgb(85, 148, 104);
    width: 100px;
    margin: auto;
}


.section-divider{
    border-top: 3px solid $light_blue;
    width: 100px;
    margin-bottom: 20px;

}

.divider--100{
    border-top: 5px dotted $ocher;
    width: auto!important;
}


//// a

a{
    text-decoration: none;
}



//// list

ul.pagination{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    padding: 0px;
    align-items: normal;
}

ul{
    padding: 0%;
    text-align: justify;

}

li{
    list-style: none;
    padding: 10px;
}



//// icon svg


.bi{
    width: 1.5em;
    height: 1.5em;

    path{
        width: 25.5px;
        height: 25.5px;
    }
}

.svg-inline{

    
    align-items: center;
    display: grid;
    grid-template-columns: 26px 1fr;
    grid-column-gap: 2%;
}  


////  form

form{
    margin-bottom: 5%;
}

.form-control{
    font-size: 18px;
    @include x_smallScreen{
        margin: 20px 0;
    }
}

.form-label--radio{
    grid-column: 1/3;
}

.form__field{
    justify-content: center;
    margin: 3% auto;
    width: 50%;

    @include x_smallScreen{
       width: 70%;
    }

    &--radio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5px;
        align-items: center;
    }
}


input{
    height: 40px;
    border-radius: 5px;
    width: -webkit-fill-available;
    font-size: 16px;
    @include smallScreen{
       height: 30px;
       font-size: 15px;
    }
}

input.form-check-input{
    height: 20px;
}

textarea{
    border-radius: 5px;
    width: -webkit-fill-available;
    align-self: center;
    height: -webkit-fill-available;
    font-size: 18px;
    padding: 8px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    @include smallScreen{
        font-size: 15px;
     }
}

//// Return

.return_error{
    color: $error;
    font-weight:bold;

}

.error--grid{
    grid-column: 1/3;
}

.return_message{
    color: $succes;
    font-weight:bold;
    
}


///else 


.text-center{
    text-align: center;
}


.bigger{

    font-size: 1.5rem;
}

.connect{
    padding: 5% 0%;
    color: $grey;
    border: solid;
}

.margin-top{
    margin-top: 2%;
}